{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red143\green32\blue25;\red255\green255\blue255;\red0\green0\blue0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl384\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 
\b0 \cf4 \strokec4 Thus the heavens and the earth were finished, and all the host of them.\

\b \cf2 \strokec2 \
2 
\b0 \cf4 \strokec4 And on the seventh day God ended his work which he had made; and he rested on the seventh day from all his work which he had made.\

\b \cf2 \strokec2 \
3 
\b0 \cf4 \strokec4 And God blessed the seventh day, and sanctified it: because that in it he had rested from all his work which God created and made.\

\b \cf2 \strokec2 \
4 
\b0 \cf4 \strokec4 These 
\i are
\i0  the generations of the heavens and of the earth when they were created, in the day that the LORD God made the earth and the heavens,\

\b \cf2 \strokec2 \
5\cb1  
\b0 \cf4 \cb3 \strokec4 And every plant of the field before it was in the earth, and every herb of the field before it grew: for the LORD God had not caused it to rain upon the earth, and 
\i there was
\i0  not a man to till the ground.\

\b \cf2 \strokec2 \
6 
\b0 \cf4 \strokec4 But there went up a mist from the earth, and watered the whole face of the ground.\

\b \cf2 \strokec2 \
7 
\b0 \cf4 \strokec4 And the LORD God formed man 
\i of
\i0  the dust of the ground, and breathed into his nostrils the breath of life; and man became a living soul.\

\b \cf2 \strokec2 \
8 
\b0 \cf4 \strokec4 And the LORD God planted a garden eastward in Eden; and there he put the man whom he had formed.\

\b \cf2 \strokec2 \
9 
\b0 \cf4 \strokec4 And out of the ground made the LORD God to grow every tree that is pleasant to the sight, and good for food; the tree of life also in the midst of the garden, and the tree of knowledge of good and evil.\

\b \cf2 \strokec2 \
10 
\b0 \cf4 \strokec4 And a river went out of Eden to water the garden; and from thence it was parted, and became into four heads.\

\b \cf2 \strokec2 \
11 
\b0 \cf4 \strokec4 The name of the first 
\i is
\i0  Pison: that 
\i is
\i0  it which compasseth the whole land of Havilah, where 
\i there is
\i0  gold;\

\b \cf2 \strokec2 \
12 
\b0 \cf4 \strokec4 And the gold of that land 
\i is
\i0  good: there 
\i is
\i0  bdellium and the onyx stone.\

\b \cf2 \strokec2 \
13 
\b0 \cf4 \strokec4 And the name of the second river 
\i is
\i0  Gihon: the same 
\i is
\i0  it that compasseth the whole land of Ethiopia.\

\b \cf2 \strokec2 \
14 
\b0 \cf4 \strokec4 And the name of the third river 
\i is
\i0  Hiddekel: that 
\i is
\i0  it which goeth toward the east of Assyria. And the fourth river 
\i is
\i0  Euphrates.\

\b \cf2 \strokec2 \
15 
\b0 \cf4 \strokec4 And the LORD God took the man, and put him into the garden of Eden to dress it and to keep it.\

\b \cf2 \strokec2 \
16\cb1  
\b0 \cf4 \cb3 \strokec4 And the LORD God commanded the man, saying, Of every tree of the garden thou mayest freely eat:\

\b \cf2 \strokec2 \
17 
\b0 \cf4 \strokec4 But of the tree of the knowledge of good and evil, thou shalt not eat of it: for in the day that thou eatest thereof thou shalt surely die.\

\b \cf2 \strokec2 \
18 
\b0 \cf4 \strokec4 And the LORD God said, 
\i It is
\i0  not good that the man should be alone; I will make him an help meet for him.\

\b \cf2 \strokec2 \
19 
\b0 \cf4 \strokec4 And out of the ground the LORD God formed every beast of the field, and every fowl of the air; and brought 
\i them
\i0  unto Adam to see what he would call them: and whatsoever Adam called every living creature, that 
\i was
\i0  the name thereof.\

\b \cf2 \strokec2 \
20 
\b0 \cf4 \strokec4 And Adam gave names to all cattle, and to the fowl of the air, and to every beast of the field; but for Adam there was not found an help meet for him.\
\pard\pardeftab720\sl384\partightenfactor0

\b \cf2 \cb1 \strokec2 \
21 
\b0 \cf4 \cb3 \strokec4 And the LORD God caused a deep sleep to fall upon Adam, and he slept: and he took one of his ribs, and closed up the flesh instead thereof;\
\pard\pardeftab720\sl384\partightenfactor0

\b \cf2 \strokec2 \
22 
\b0 \cf4 \strokec4 And the rib, which the LORD God had taken from man, made he a woman, and brought her unto the man.\
\

\b \cf2 \strokec2 23 
\b0 \cf4 \strokec4 And Adam said, This 
\i is
\i0  now bone of my bones, and flesh of my flesh: she shall be called Woman, because she was taken out of Man.\
\

\b \cf2 \strokec2 24 
\b0 \cf4 \strokec4 Therefore shall a man leave his father and his mother, and shall cleave unto his wife: and they shall be one flesh.\
\

\b \cf2 \strokec2 25\cb1  
\b0 \cf4 \cb3 \strokec4 And they were both naked, the man and his wife, and were not ashamed.\
}